# Load Libraries & Data
library(dplyr)
library(falcon)
library(random.cdisc.data)

adsl <- random.cdisc.data::cadsl %>%
  mutate(AGEGR1 = as.factor(case_when(
    AGE >= 17 & AGE < 65 ~ ">=17 to <65",
    AGE >= 65 ~ ">=65",
    AGE >= 65 & AGE < 75 ~ ">=65 to <75",
    AGE >= 75 ~ ">=75"
  )) %>% formatters::with_label("Age Group, years")) %>%
  formatters::var_relabel(AGE = "Age, years")

adae <- random.cdisc.data::cadae

df <- left_join(adsl, adae, by = intersect(names(adsl), names(adae)))

# Output Table
tbl <- make_table_22(df = df, alt_counts_df = adsl, denom = "N_s")
tbl
class(tbl)

# Convert the TableTree to a flextable
ft <- tt_to_flextable(tbl)
class(ft)
ft
df_tbl <- ft$body$dataset

# 查看数据框的列名
names(df_tbl)

df_tbl


# Load Libraries
library(dplyr)
library(stringr)

# Add indentation to specific categories
df_tbl <- df_tbl %>%
  mutate(V1 = ifelse(V1 %in% c("F", "M", ">=17 to <65", ">=65", "ASIAN", "BLACK OR AFRICAN AMERICAN", "WHITE", "AMERICAN INDIAN OR ALASKA NATIVE", "MULTIPLE", "NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER", "OTHER", "UNKNOWN", "HISPANIC OR LATINO", "NOT HISPANIC OR LATINO", "NOT REPORTED", "UNKNOWN"), paste0("  ", V1), V1))


# Print the data frame
print(df_tbl)

# Load Libraries
library(sassy)

# Create a table with sassy
tbl <- create_table(df_tbl, first_row_blank = TRUE, borders = "bottom") %>%
  column_defaults(from = "V1", to = "V4", align = "left", width = 1.5) %>%
  spanning_header(2, 4, label = "基线情况") %>% 
  define(var = "V1", label = "访视 \n 治疗组", width = 2.5) %>%  # Set the width of the first column to 2.5
  define("V2", label = "正常 \nN = 134", align = "right") %>%
  define("V3", label = "异常无临床意义 \nN = 134", align = "right") %>%
  define("V4", label = "异常有临床意义 \nN = 132", align = "right") %>%
  titles("表格14.3.4.2 用药前后体格检查参数临床评估的交叉表 — 安全性分析集", borders = "bottom", bold = TRUE) %>%
  footnotes("数据来源：列表16.2.x", "注：百分比计算的分母基于安全性分析集的受试者人数。", "[1] 依从性 =实际用药量/计划用药量x100%。")

# Create a report
rpt <- create_report("fda-table-22.rtf", 
                     paper_size = "RD4",
                     output_type = "RTF", 
                     font = "Times", font_size = 10) %>%
  page_header(width = 2,
              right = c("[Mock-up TLF shells (CN)", "Statistical Analysis Tables and Figures, List (Chinese Version)]", "[TP-HLT-BS-004,V1.0,15Mar2024]"), 
              blank_row = "below") %>%
  set_margins(top = 1.26, bottom = 1.26, left = 1, right = 1) %>%
  add_content(tbl, align = "centre") %>%
  page_footer(left = c("Associated Process:", "Associated Process: SOP-HLT-BS-001", "Confidentiality保密"), right = "Page [pg] of [tpg]")

res <- write_report(rpt)

# Uncomment to view the report
file.show(res$modified_path)







