{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\landscape
\paperw15408\paperh11088
\margl1440\margr1440\margt1814\margb1814\headery1814\footery1814
{\header \f0\fs20\trowd\trgaph0\trrh250\cellx2880\cellx12528\ql \cell\qr [Mock-up TLF shells (CN)\cell\row
\trowd\trgaph0\trrh250\cellx2880\cellx12528\ql \cell\qr Statistical Analysis Tables and Figures, List (Chinese Version)]\cell\row
\trowd\trgaph0\trrh250\cellx2880\cellx12528\ql \cell\qr [TP-HLT-BS-004,V1.0,15Mar2024]\cell\row
\par\pard\f0\fs20\sl-250\slmult0}
{\footer \f0\fs20\trowd\trgaph0\cellx4176\cellx8352\cellx12528\ql Associated Process:\cell\qc \cell\qr Page \chpgn  of {\field{\*\fldinst  NUMPAGES }}\cell\row
\trowd\trgaph0\cellx4176\cellx8352\cellx12528\ql Associated Process: SOP-HLT-BS-001\cell\qc \cell\qr \cell\row
\trowd\trgaph0\cellx4176\cellx8352\cellx12528\ql Confidentiality\u20445  \u23494  \cell\qc \cell\qr \cell\row
\fs1\sl0\par\pard\f0\fs20\sl-250\slmult0}
\sl-250\slmult0\f0\fs20
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10080\qc \b \u34920  \u26684  14.3.4.2 \u29992  \u33647  \u21069  \u21518  \u20307  \u26684  \u26816  \u26597  \u21442  \u25968  \u20020  \u24202  \u35780  \u20272  \u30340  \u20132  \u21449  \u34920   \u8212   \u23433  \u20840  \u24615  \u20998  \u26512  \u38598  \b0\cell\row
\trowd\trgaph0\trqc\clbrdrb\brdrs\cellx10080\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx3600\clvertalb\clbrdrb\brdrs\cellx10080\ql \cell\qc \u22522  \u32447  \u24773  \u20917  \cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx3600\clvertalb\clbrdrb\brdrs\cellx5760\clvertalb\clbrdrb\brdrs\cellx7920\clvertalb\clbrdrb\brdrs\cellx10080\ql \u35775  \u35270  \line  \u27835  \u30103  \u32452  \cell\qr \u27491  \u24120  \line N = 134\cell\qr \u24322  \u24120  \u26080  \u20020  \u24202  \u24847  \u20041  \line N = 134\cell\qr \u24322  \u24120  \u26377  \u20020  \u24202  \u24847  \u20041  \line N = 132\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10080\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql Any AE, n (%)\cell\qr 122 (91.0%)\cell\qr 123 (91.8%)\cell\qr 120 (90.9%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql SEX, n (%)\cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   F\cell\qr 72 (91.1%)\cell\qr 77 (93.9%)\cell\qr 65 (92.9%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   M\cell\qr 50 (90.9%)\cell\qr 46 (88.5%)\cell\qr 55 (88.7%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql Age Group, years, n (%)\cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   >=17 to <65\cell\qr 122 (91%)\cell\qr 123 (91.8%)\cell\qr 119 (90.8%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   >=65\cell\qr 0\cell\qr 0\cell\qr 1 (100%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql RACE, n (%)\cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   ASIAN\cell\qr 61 (89.7%)\cell\qr 62 (92.5%)\cell\qr 63 (86.3%)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx10080\ql   BLACK OR AFRICAN AMERICAN\cell\qr 28 (90.3%)\cell\qr 24 (85.7%)\cell\qr 31 (96.9%)\cell\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10080\ql\cell\row
\trowd\trgaph0\trqc\cellx10080\ql \u25968  \u25454  \u26469  \u28304  \u65306  \u21015  \u34920  16.2.x\cell\row
\trowd\trgaph0\trqc\cellx10080\ql \u27880  \u65306  \u30334  \u20998  \u27604  \u35745  \u31639  \u30340  \u20998  \u27597  \u22522  \u20110  \u23433  \u20840  \u24615  \u20998  \u26512  \u38598  \u30340  \u21463  \u35797  \u32773  \u20154  \u25968  \u12290  \cell\row
\trowd\trgaph0\trqc\cellx10080\ql [1] \u20381  \u20174  \u24615   =\u23454  \u38469  \u29992  \u33647  \u37327  /\u35745  \u21010  \u29992  \u33647  \u37327  x100%\u12290  \cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10080\qc \b \u34920  \u26684  14.3.4.2 \u29992  \u33647  \u21069  \u21518  \u20307  \u26684  \u26816  \u26597  \u21442  \u25968  \u20020  \u24202  \u35780  \u20272  \u30340  \u20132  \u21449  \u34920   \u8212   \u23433  \u20840  \u24615  \u20998  \u26512  \u38598  \b0\cell\row
\trowd\trgaph0\trqc\clbrdrb\brdrs\cellx10080\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx3600\clvertalb\clbrdrb\brdrs\cellx10080\ql \cell\qc \u22522  \u32447  \u24773  \u20917  \cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx3600\clvertalb\clbrdrb\brdrs\cellx5760\clvertalb\clbrdrb\brdrs\cellx7920\clvertalb\clbrdrb\brdrs\cellx10080\ql \u35775  \u35270  \line  \u27835  \u30103  \u32452  \cell\qr \u27491  \u24120  \line N = 134\cell\qr \u24322  \u24120  \u26080  \u20020  \u24202  \u24847  \u20041  \line N = 134\cell\qr \u24322  \u24120  \u26377  \u20020  \u24202  \u24847  \u20041  \line N = 132\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10080\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   WHITE\cell\qr 26 (96.3%)\cell\qr 25 (96.2%)\cell\qr 21 (100%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   AMERICAN INDIAN OR ALASKA\line NATIVE\cell\qr 7 (87.5%)\cell\qr 10 (90.9%)\cell\qr 5 (83.3%)\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   MULTIPLE\cell\qr 0\cell\qr 1 (100%)\cell\qr 0\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   NATIVE HAWAIIAN OR OTHER\line PACIFIC ISLANDER\cell\qr 0\cell\qr 1 (100%)\cell\qr 0\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   OTHER\cell\qr 0\cell\qr 0\cell\qr 0\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   UNKNOWN\cell\qr 0\cell\qr 0\cell\qr 0\cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql ETHNIC, n (%)\cell\qr \cell\qr \cell\qr \cell\row
\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   HISPANIC OR LATINO\cell\qr 13 (86.7%)\cell\qr 17 (94.4%)\cell\qr 13 (86.7%)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx10080\ql   NOT HISPANIC OR LATINO\cell\qr 95 (91.3%)\cell\qr 94 (91.3%)\cell\qr 93 (92.1%)\cell\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10080\ql\cell\row
\trowd\trgaph0\trqc\cellx10080\ql \u25968  \u25454  \u26469  \u28304  \u65306  \u21015  \u34920  16.2.x\cell\row
\trowd\trgaph0\trqc\cellx10080\ql \u27880  \u65306  \u30334  \u20998  \u27604  \u35745  \u31639  \u30340  \u20998  \u27597  \u22522  \u20110  \u23433  \u20840  \u24615  \u20998  \u26512  \u38598  \u30340  \u21463  \u35797  \u32773  \u20154  \u25968  \u12290  \cell\row
\trowd\trgaph0\trqc\cellx10080\ql [1] \u20381  \u20174  \u24615   =\u23454  \u38469  \u29992  \u33647  \u37327  /\u35745  \u21010  \u29992  \u33647  \u37327  x100%\u12290  \cell\row

{\pard\pagebb\fs1\sl0\par}\fs20\sl-250\slmult0
\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10080\qc \b \u34920  \u26684  14.3.4.2 \u29992  \u33647  \u21069  \u21518  \u20307  \u26684  \u26816  \u26597  \u21442  \u25968  \u20020  \u24202  \u35780  \u20272  \u30340  \u20132  \u21449  \u34920   \u8212   \u23433  \u20840  \u24615  \u20998  \u26512  \u38598  \b0\cell\row
\trowd\trgaph0\trqc\clbrdrb\brdrs\cellx10080\qc\sl-250\slmult0\cell\row

\li40\ri40\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\trrh250\clvertalb\cellx3600\clvertalb\clbrdrb\brdrs\cellx10080\ql \cell\qc \u22522  \u32447  \u24773  \u20917  \cell\row
\trowd\trgaph0\trqc\trrh250\clvertalb\clbrdrb\brdrs\cellx3600\clvertalb\clbrdrb\brdrs\cellx5760\clvertalb\clbrdrb\brdrs\cellx7920\clvertalb\clbrdrb\brdrs\cellx10080\ql \u35775  \u35270  \line  \u27835  \u30103  \u32452  \cell\qr \u27491  \u24120  \line N = 134\cell\qr \u24322  \u24120  \u26080  \u20020  \u24202  \u24847  \u20041  \line N = 134\cell\qr \u24322  \u24120  \u26377  \u20020  \u24202  \u24847  \u20041  \line N = 132\cell \row
\trowd\trgaph0\trqc\trrh250\cellx10080\ql\cell\row
{\trowd\trgaph0\trrh250\trqc\cellx3600\cellx5760\cellx7920\cellx10080\ql   NOT REPORTED\cell\qr 6 (100%)\cell\qr 10 (100%)\cell\qr 10 (90.9%)\cell\row
\trowd\trgaph0\trrh250\trqc\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx10080\ql   UNKNOWN\cell\qr 8 (88.9%)\cell\qr 2 (66.7%)\cell\qr 4 (80%)\cell\row}\pard\f0\fs20\sl-250\slmult0

\li40\ri40\sl-250\slmult0
\trowd\trgaph0\trqc\cellx10080\ql\cell\row
\trowd\trgaph0\trqc\cellx10080\ql \u25968  \u25454  \u26469  \u28304  \u65306  \u21015  \u34920  16.2.x\cell\row
\trowd\trgaph0\trqc\cellx10080\ql \u27880  \u65306  \u30334  \u20998  \u27604  \u35745  \u31639  \u30340  \u20998  \u27597  \u22522  \u20110  \u23433  \u20840  \u24615  \u20998  \u26512  \u38598  \u30340  \u21463  \u35797  \u32773  \u20154  \u25968  \u12290  \cell\row
\trowd\trgaph0\trqc\cellx10080\ql [1] \u20381  \u20174  \u24615   =\u23454  \u38469  \u29992  \u33647  \u37327  /\u35745  \u21010  \u29992  \u33647  \u37327  x100%\u12290  \cell\row

\par
{\pard\fs1\sl0  \par}}
